# accumulator_time

./: .gitignore
BatteryLifeTimeApp/: settings.gradle
BatteryLifeTimeApp/app/: build.gradle
BatteryLifeTimeApp/app/src/androidTest/java/hu/szte/ovrt/batterylifetime/: ExampleInstrumentedTest.java
BatteryLifeTimeApp/app/src/main/: AndroidManifest.xml
BatteryLifeTimeApp/app/src/main/java/hu/szte/ovrt/batterylifetime/: Alarm.java  ExecutionActivity.java  MainActivity.java
BatteryLifeTimeApp/app/src/main/java/hu/szte/ovrt/batterylifetime/task/: AvlTask.java  AwsTask.java  SubArrayTask.java  Task.java
BatteryLifeTimeApp/app/src/main/java/hu/szte/ovrt/batterylifetime/task/data/: BatteryTime.java  RunTime.java
BatteryLifeTimeApp/app/src/main/res/layout/: activity_execution.xml  activity_main.xml
BatteryLifeTimeApp/app/src/main/res/values/: strings.xml  themes.xml
BatteryLifeTimeApp/app/src/main/res/values-night/: themes.xml
BatteryLifeTimeApp/app/src/test/java/hu/szte/ovrt/batterylifetime/: ExampleUnitTest.java
BatteryLifeTimeApp/gradle/wrapper/: gradle-wrapper.properties
battery/: pom.xml
battery/src/main/java/hu/szte/battery/computetask/Battery/ComputeTask/: BatteryComputeTaskApplication.java
battery/src/main/java/hu/szte/battery/computetask/Battery/ComputeTask/config/: DynamoDBConfig.java
battery/src/main/java/hu/szte/battery/computetask/Battery/ComputeTask/controller/: SaveMeasures.java  TaskController.java
battery/src/main/java/hu/szte/battery/computetask/Battery/ComputeTask/data/: BatteryTime.java  RunTime.java
battery/src/main/java/hu/szte/battery/computetask/Battery/ComputeTask/repository/: BatteryTimeRepository.java  RunTimeRepository.java
battery/src/main/java/hu/szte/battery/computetask/Battery/ComputeTask/service/: TaskService.java
battery/src/main/java/hu/szte/battery/computetask/Battery/ComputeTask/task/: AvlTask.java  SubArrayTask.java  Task.java
battery/src/main/java/hu/szte/battery/computetask/Battery/ComputeTask/utils/: Constants.java
battery/src/main/java/hu/szte/battery/computetask/Battery/ComputeTask/utils/exception/: NoInputException.java
battery/src/test/java/hu/szte/battery/computetask/Battery/ComputeTask/: BatteryComputeTaskApplicationTests.java
battery/src/test/java/hu/szte/battery/computetask/Battery/ComputeTask/task/: AvlTaskTest.java
